.profile {
  padding: 20px;
}
.profile .user-greeting {
  font-size: 48px;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}
.profile .user-greeting .user-name {
  color: red;
}
.profile .p-main {
  margin: 30px 0 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}
@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
.grid-container .main-container {
  padding: 10px;
}
.grid-container .main-container .grid-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.grid-container .sidebar {
  grid-column: 2/3;
  text-align: center;
}
@media (max-width: 1024px) {
  .grid-container .sidebar {
    grid-columns: 1/2;
  }
}

/*# sourceMappingURL=Profile.css.map */
