.profile {
    padding: 20px;

    .user-greeting {
        font-size: 48px;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;

        .user-name {
            color: red;
        }
    }
    .p-main {
        margin: 30px 0 40px;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
     
    @media (max-width: 1024px) {
        grid-template-columns: 1fr;
    }

    .main-container {
       padding: 10px;

        .grid-charts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
    }

    .sidebar {
        grid-column: 2/3;
        text-align: center;

        @media (max-width: 1024px) {
            grid-columns: 1/2;
        }
    }
}
